%---------------------------------------------------------------------------------------------------
\chapter[Introducción]{Introducción}
\label{chap_Intro}


En {\bf R}, la unidad fundamental del código compartible es el paquete. Un paquete agrupa código, datos, documentación y pruebas, y es fácil de compartir con otros. A partir de junio de 2022, había más de 18 000 paquetes disponibles en {\bf CRAN} ( {\bf C}omprehensive {\bf R} {\bf A}rchive {\bf N}etwork). La mayor parte de la población que usa el software estadístico {\bf RStudio}, ya sabe cómo trabajar con paquetes de las siguientes maneras:

\begin{itemize}
\item Se instala desde CRAN usando la sintaxis {\bf install.packages("Nombre\_paquete")}.
\item Se lo usa en R mediante {\bf library(Nombre\_paquete)}.
\item Se accede a las ayudas de las funciones usando  {\bf ?Nombre\_Funcion}.
\end{itemize}

¿Por qué escribir un paquete? Una razón eficiente es que el usuario tiene un código que desea compartir con otros. Al agrupar su código en un paquete, es fácil que otras personas lo usen porque, al igual que nosotros, ya saben cómo usar los paquetes. Si su código está en un paquete, cualquier usuario de R puede descargarlo, instalarlo y aprender a usarlo fácilmente.

Además en las siguietes capítulos, tambien se va a detallar como se puede realizar el sitio web para el nuevo paquete, haciendo uso de las librerias {\bf devtools}, {\bf roxygen2}, {\bf usethis}, {\bf pkgdown}, etc.

%---------------------------------------------------------------------------------------------------
\section{Objeto del Manual}
\label{chap_Intro:objeto}

El objetivo principal de este manual es darles a conocer de manera sencilla y rápida cómo desarrollar paquetes en RStudio, para que pueda escribir los suyos propios, no solo usar los de otras personas.

