%---------------------------------------------------------------------------------------------------
\chapter{Creación de un paquete R en RStudio}
\label{chp_contexto}
% %------------------------------------------------------------------------------

Este capítulo se va a explicar de manera muy detallada como se crea y además se explica las componentes claves que debe contener un nuevo paquete creado en software estadístico R.

Para mantener el ritmo, aprovechamos las comodidades modernas del paquete devtools y el IDE de RStudio.

\section{Devtools y dependencias}

Puede iniciar su nuevo paquete desde cualquier sesión de R activa. No necesita preocuparse por si está en un proyecto nuevo o existente o no. Las funciones que usamos se encargan de esto.\vspace{.1cm}

Cargue el paquete devtools como se muestra en el recuadro. Este paquetes la cara pública de un conjunto de paquetes que admiten varios aspectos del desarrollo de paquetes. El más obvio de estos es el paquete usethis, que verá que también se está cargando. \vspace{.1cm}


\begin{lstlisting}{R}
# Instalamos el paquete devtools
install.packages( 'devtools' )
library(devtolls)
\end{lstlisting}

Por otro lado, vamos a usar varias funciones de {\bf devtools}, para construir un paquete desde cero, manteniendo la estructura de los paquetes que se encuentran publicados en CRAN.

\section{Inicialización de un nuevo paquete R}

Para empezar la creación de un nuevo paquete en R, debemos llamar a la función {\bf create\_package()} del paquete {\bf usethis}, para inicializar un nuevo paquete en un directorio de su computadora. Esta función crea  automáticamente ese directorio.

Ahora empezamos creando un nuevo proyecto en nuestra consola de R Studio, llamemolo al proyecto como {\bf PaqueteR}, y se obtiene algo similar a la figura \ref{fig:PaqueteR}.

\begin{landscape}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Creación del proyecto PaqueteR en R Studio}
\label{fig:PaqueteR}
\includegraphics[scale=.58]{graficos/PaqueteR.png}
\caption*{\scriptsize {\bf Elaborado:} Pallasco Catota Jonathan Fernando \\
{\bf Fuente:} Software estadístico R Studio.}
\end{figure}
\end{landscape}

Luego procedemos a ejecutar la función {\bf create\_packages()} en la consola del nuevo proyecto para iniciar un nuevo paquete. Cabe recalcar que en esta función es neseario especificar adecadamente la dirección junto con el nombre que le vayamos a dar al paquete; es decir, se ejecuta la siguiente linea de código.

\begin{lstlisting}{R}
# Creamos un nuevo paquete
usethis::create_package( 'C:/Users/Usuario01/Documents/Pasantes/
                         Jonathan_Pallasco/NuevoPaqueteR' )
\end{lstlisting}

Ahora se nos habre una nueva sección de R, en la cual ya se ha creado nuestro proyecto llamado {\bf NuevoPaqueteR}, como se muestra en la figura \ref{fig:NuevoPaqueteR}.

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Creación del nuevo PaqueteR en R Studio}
\label{fig:NuevoPaqueteR}
\includegraphics[scale=.65]{graficos/NuevoPaqueteR.png}
\caption*{\scriptsize {\bf Elaborado:} Pallasco Catota Jonathan Fernando \\
{\bf Fuente:} Software estadístico R Studio.}
\end{figure}
