%------------------------------------------------------------------------------------------------------------------------
\chapter{Hipótesis Actuariales}
\label{chp_hipotesis}
%-------------------------------------------------------------------------------
Para obtener los resultados de este estudio, planteamos un conjunto de hipótesis bajo una
óptica conservadora.

Las hipótesis utilizadas determinan los \textit{inputs} del modelo actuarial, el cual nos permite aplicar la técnica de las proyecciones de flujos en el horizonte de análisis.

Las hipótesis usadas para la presente valuación actuarial combina el análisis de las tendencias históricas con una visión de futuro dentro del período de proyección, según dispone la ISAP2  y las directrices sobre trabajo actuarial de la ISSA/OIT; las cuales son razonables y adecuadas por sí mismas y combinadas.

\section{Fundamentos de las hipótesis utilizadas}

Los criterios utilizados en la determinación de las hipótesis de este estudio actuarial, se
fundamentan en los principios de prudencia, razonabilidad y aceptación de un nivel de riesgo
moderado, dentro del contexto económico y financiero general descrito en el capítulo \ref{chp_contexto} y
considerando las condiciones particulares internas del Fondo de IVM.

\section{Parámetros Generales}
