%-------------------------------------------------------------------------------------------------
\chapter{Principales resultados de la valuación actuarial }
\label{chp_valuacionactu}

En esta sección presentamos los resultados que reflejan la situación actuarial y financiera del \Sexpr{REP_seg}, generados bajo diferentes escenarios de proyección.

Las proyecciones que exponemos a continuación, permiten visualizar la evolución anual de la población cubierta.

Para el análisis hemos definido los siguientes escenarios:


\begin{description}

\item[Escenario Base:] 


\item[Escenario 2:] 

\end{description}

Los principales resultados actuariales del estudio, son los siguientes:


% escenario base--------------------------------------------------------------------------------------

\section{Balance actuarial para el escenario base}
\label{chp_valuacionactu:esc_1:balactu}


% Escenario 2 ----------------------------------------------------------

\section{Balance actuarial para el escenario 2}
\label{chp_valuacionactu:esc_2:balactu}
